<!DOCTYPE html>
<html><head>
<meta charset="utf-8" />
<title>OpenLifter Redirect</title>
<meta name="robots" content="noindex">

<noscript>
<link rel="canonical" href="/en"/>
<meta http-equiv="refresh" content="0; url=/en" />
</noscript>

<script type="text/javascript">
(function() {
if (typeof navigator.languages === "object") {
  var k = ["de","en","eo","es","hr","nl","pt","zh-Hans"];
  var l = navigator.languages;
  for (var i=0; i<l.length; ++i) {
    if (k.indexOf(l[i])>=0) { window.location.href = "/"+l[i]; return; }
  }
}
window.location.href = "/en";
})();
</script>
</head></html>
